# ========= CONFIGURAÇÕES SÓ DO BACKEND ===========
DATABASE_URL="mysql://root:root@localhost:3306/DBTechEventsRecommender"
BCRYPT_ROUNDS=10
PORT=4000
HOST="localhost"

NODE_ENV=development



# ========= CONFIGURAÇÕES GERAIS ===========
BACKEND_PORT=4000
FRONTEND_PORT=3000  

# MySQL configuration
MYSQL_PORT=3306
MYSQL_DATABASE=DBTechEventsRecommender
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

# phpMyAdmin configuration
PMA_HOST=DBTechEventsRecommender
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=root
PHPMYADMIN_PORT=8080